language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install -r requirements.txt"
install: "pip install flake8"
# command to run tests
script: nosetests
script: "flake8 ."
branches:
  only:
    - master
